<!DOCTYPE html>
<html>
  <head>
    <title>Block Test</title>
    <style>
      header {
        color: white;
        text-align:center;
        margin: 0 auto;
        background-color: black;
      }
      aside {
        float:right;
        text-align:center;
        background-color: grey;
        height:500px;
        width:45%;
        padding: 1%;
        margin: 1%;
      }
      article {
        float:left;
        text-align:center;
        background-color: grey;
        height:500px;
        width:45%;
        padding: 1%;
        margin: 1%;
      }
      footer {
        color: white;
        clear:both;
        text-align:center;
        background-color: black;
      }
    </style>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
      <header><h1>header</h1></header>
      <article>article</article>
      <aside>aside</aside>
      <footer><h1>footer</h1></footer>
  </body>
</html>